<!DOCTYPE html>
<html>

<head>

  <title>Hootdate Chat</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
<div class="wrapper">
  <div class="boxOne">
    <div id="hoot_logo"><img src="images/hootdate.jpg"></div>
  </div>
  <div class="boxTwo">
  </div>
  <div class="boxThree">
    <div id="videos">
      <video id="localVideo" class="localbox"autoplay muted></video>
      <video id="remoteVideo" autoplay></video>
    </div>
      <div class="hangupButton"><a href="http://localhost:8000/endchat">HOOT</a></div>
  </div>
  <div class="boxFour" id="loaderText">
  </div>

</div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/lib/adapter.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
